### Django cheat sheet

A simple cheat sheet to start to develop with Django asap.

- Install python and Django Framework
- Create simple models, views and templates (MVC)
- Test it on the built-in server